{
    "name": "nadeya.murkup",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "dimabresky",
    "contributors": [],
    "dependencies": {}
}
